<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>急性髓系白血病(AML) - 血液疾病MICM知识库</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header class="disease-header">
        <div class="container">
            <h1>急性髓系白血病(AML)</h1>
            <p class="subtitle">Acute Myeloid Leukemia</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="../diseases.html">疾病分类</a></li>
                <li><a href="../morphology.html">形态学</a></li>
                <li><a href="../immunophenotype.html">免疫表型</a></li>
                <li><a href="../cytogenetics.html">细胞遗传学</a></li>
                <li><a href="../molecular.html">分子生物学</a></li>
                <li><a href="../guidelines.html">诊断指南</a></li>
                <li><a href="../references.html">参考资源</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="disease-nav">
            <ul>
                <li><a href="#overview" class="active">概述</a></li>
                <li><a href="#morphology">形态学</a></li>
                <li><a href="#immunophenotype">免疫表型</a></li>
                <li><a href="#cytogenetics">细胞遗传学</a></li>
                <li><a href="#molecular">分子生物学</a></li>
                <li><a href="#classification">分类</a></li>
                <li><a href="#diagnosis">诊断标准</a></li>
                <li><a href="#prognosis">预后评估</a></li>
                <li><a href="#mrd">MRD监测</a></li>
                <li><a href="#guidelines">诊疗指南</a></li>
            </ul>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="disease-content">
                <section id="overview">
                    <h2>疾病概述</h2>
                    <p>急性髓系白血病(Acute Myeloid Leukemia, AML)是一组起源于造血干/祖细胞的恶性克隆性疾病，特征为骨髓、外周血或其他组织中髓系原始细胞的异常增殖和分化阻滞。AML是成人最常见的急性白血病类型，占成人急性白血病的约80%。</p>
                    <p>根据WHO 2022分类，AML的诊断标准为骨髓或外周血中原始细胞≥20%，或存在特定的细胞遗传学或分子生物学异常，如t(8;21)、inv(16)、t(16;16)或t(15;17)等。AML的诊断和分类需要综合形态学、免疫表型、细胞遗传学和分子生物学(MICM)检查结果。</p>
                    <p>AML的临床表现主要与骨髓造血功能衰竭和白血病细胞浸润相关，包括贫血、出血、感染和器官浸润等。治疗方法包括化疗、靶向治疗和造血干细胞移植等，预后与年龄、体能状态、细胞遗传学和分子生物学异常等因素相关。</p>
                </section>

                <section id="morphology">
                    <h2>形态学特征</h2>
                    <h3>外周血</h3>
                    <p>AML患者外周血常见白细胞计数增高，但也可正常或降低。原始细胞可见于外周血，形态多样，通常为中等大小，核圆形或不规则，染色质细致，可见核仁，胞质量少至中等，可见嗜天青颗粒或Auer小体。</p>
                    
                    <h3>骨髓</h3>
                    <p>骨髓通常增生活跃，原始细胞比例≥20%。根据FAB分型，不同亚型的原始细胞形态特征有所不同：</p>
                    <ul>
                        <li><strong>M0(未分化型AML)</strong>：原始细胞形态学上无明显分化特征，需依靠免疫表型确认髓系来源。</li>
                        <li><strong>M1(无成熟型AML)</strong>：原始细胞胞质内可见少量嗜天青颗粒，粒系分化<10%。</li>
                        <li><strong>M2(有成熟型AML)</strong>：原始细胞胞质内嗜天青颗粒较多，常见Auer小体，粒系分化>10%。</li>
                        <li><strong>M3(急性早幼粒细胞白血病)</strong>：以异常早幼粒细胞为主，胞质内含大量嗜天青颗粒，核形不规则，常呈双叶或多叶状，可见多个Auer小体(称为Faggot细胞)。</li>
                        <li><strong>M4(急性粒-单核细胞白血病)</strong>：同时存在粒系和单核系白血病细胞，单核系细胞≥20%。</li>
                        <li><strong>M5(急性单核细胞白血病)</strong>：以单核系白血病细胞为主(≥80%)，可分为M5a(无分化型)和M5b(有分化型)。</li>
                        <li><strong>M6(红白血病)</strong>：红系增生伴有异常，红系细胞≥50%，原始细胞占非红系细胞的≥20%。</li>
                        <li><strong>M7(急性巨核细胞白血病)</strong>：以原始巨核细胞为主，细胞形态多样，可见胞质突起。</li>
                    </ul>

                    <h3>特殊染色</h3>
                    <p>过氧化物酶(MPO)染色：M1-M5通常为阳性，M0、M6和M7通常为阴性。</p>
                    <p>特异性酯酶(NSE)染色：M4和M5通常为阳性。</p>
                    <p>非特异性酯酶(ANAE)染色：M5通常为阳性，氟化钠抑制试验阳性。</p>
                </section>

                <section id="immunophenotype">
                    <h2>免疫表型特征</h2>
                    <h3>常见免疫标志物表达模式</h3>
                    <p>AML的免疫表型特征主要表现为髓系标志物的表达，但不同亚型之间存在差异。常见的免疫标志物表达模式如下：</p>
                    <ul>
                        <li><strong>髓系标志物</strong>：CD13、CD33、CD117、MPO、CD15、CD65、CD14、CD64等</li>
                        <li><strong>干细胞标志物</strong>：CD34、CD38、HLA-DR、CD123等</li>
                        <li><strong>其他系列标志物</strong>：可能存在异常表达，如CD7、CD19、CD56等</li>
                    </ul>

                    <h3>AML亚型免疫表型特征</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>AML亚型</th>
                                <th>特征性免疫表型</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AML伴t(8;21)</td>
                                <td>CD13+、CD33+、CD34+、CD117+、MPO+、CD19+、CD56+/-</td>
                            </tr>
                            <tr>
                                <td>AML伴inv(16)/t(16;16)</td>
                                <td>CD13+、CD33+、CD117+、MPO+、CD2+/-、CD34+/-</td>
                            </tr>
                            <tr>
                                <td>APL伴t(15;17)</td>
                                <td>CD13+、CD33+、CD117+/-、MPO+、CD34-、HLA-DR-、CD15-/+弱</td>
                            </tr>
                            <tr>
                                <td>AML伴NPM1突变</td>
                                <td>CD13+、CD33+、CD117+、MPO+、CD34-、HLA-DR+/-</td>
                            </tr>
                            <tr>
                                <td>AML伴双突变CEBPA</td>
                                <td>CD13+、CD33+、CD34+、CD117+、MPO+、HLA-DR+</td>
                            </tr>
                            <tr>
                                <td>AML伴MLL重排</td>
                                <td>CD13+、CD33+、CD117+/-、CD34+/-、CD15+、CD65+、CD4+</td>
                            </tr>
                            <tr>
                                <td>急性单核细胞白血病</td>
                                <td>CD13+、CD33+、CD14+、CD64+、CD11b+、CD4+、MPO+/-</td>
                            </tr>
                            <tr>
                                <td>急性巨核细胞白血病</td>
                                <td>CD41+、CD61+、CD42+、CD33+/-、CD13+/-、CD36+、CD71+</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>免疫表型与MRD监测</h3>
                    <p>AML的MRD监测可基于白血病相关免疫表型(LAIP)或不同于正常表型(DfN)的异常表型。常见的异常表型包括：</p>
                    <ul>
                        <li>髓系标志物与淋系标志物共表达(如CD13+CD7+、CD33+CD19+)</li>
                        <li>髓系标志物表达缺失或异常(如CD33-、CD13-)</li>
                        <li>抗原表达强度异常(如CD33过表达、CD13弱表达)</li>
                        <li>抗原表达不同步(如CD34+CD38-)</li>
                    </ul>
                </section>

                <section id="cytogenetics">
                    <h2>细胞遗传学特征</h2>
                    <h3>常见染色体异常</h3>
                    <p>AML中约55-60%的患者可检测到染色体异常，这些异常对疾病的分类和预后评估具有重要意义。常见的染色体异常包括：</p>
                    <ul>
                        <li><strong>t(8;21)(q22;q22.1)/RUNX1-RUNX1T1</strong>：约5-8%的AML，常见于AML-M2，预后良好</li>
                        <li><strong>inv(16)(p13.1q22)或t(16;16)(p13.1;q22)/CBFB-MYH11</strong>：约5%的AML，常见于AML-M4Eo，预后良好</li>
                        <li><strong>t(15;17)(q24;q21)/PML-RARA</strong>：约10-12%的AML，特征性见于APL，对ATRA和ATO敏感，预后良好</li>
                        <li><strong>t(9;11)(p21.3;q23.3)/MLLT3-KMT2A</strong>：约2%的AML，常见于AML-M5，预后中等</li>
                        <li><strong>t(6;9)(p23;q34.1)/DEK-NUP214</strong>：约1%的AML，预后不良</li>
                        <li><strong>inv(3)(q21.3q26.2)或t(3;3)(q21.3;q26.2)/GATA2,MECOM</strong>：约1%的AML，预后极差</li>
                        <li><strong>-5或del(5q)、-7或del(7q)</strong>：常见于治疗相关AML和老年AML，预后不良</li>
                        <li><strong>复杂核型(≥3个相互独立的染色体异常)</strong>：约10-15%的AML，预后不良</li>
                        <li><strong>单体核型</strong>：约10%的AML，预后极差</li>
                    </ul>

                    <h3>FISH分析</h3>
                    <p>FISH技术可用于检测特定的染色体异常，特别是常规核型分析难以发现的隐匿性异常。常用的FISH探针包括：</p>
                    <ul>
                        <li>RUNX1-RUNX1T1：检测t(8;21)</li>
                        <li>CBFB-MYH11：检测inv(16)或t(16;16)</li>
                        <li>PML-RARA：检测t(15;17)</li>
                        <li>KMT2A：检测11q23重排</li>
                        <li>5q31、7q31、CEP8：检测5q缺失、7q缺失和8三体</li>
                    </ul>
                </section>

                <section id="molecular">
                    <h2>分子生物学特征</h2>
                    <h3>常见基因突变</h3>
                    <p>AML中常见的基因突变可分为以下几类：</p>
                    <ul>
                        <li><strong>表观遗传调控相关基因</strong>：DNMT3A(20-25%)、TET2(8-12%)、IDH1/2(15-20%)、ASXL1(5-10%)</li>
                        <li><strong>信号转导通路相关基因</strong>：FLT3-ITD(25-30%)、FLT3-TKD(5-7%)、KIT(2-5%)、NRAS/KRAS(15-20%)</li>
                        <li><strong>核仁蛋白相关基因</strong>：NPM1(30%)</li>
                        <li><strong>转录因子相关基因</strong>：CEBPA(10%)、RUNX1(10-15%)、GATA2(3-5%)</li>
                        <li><strong>肿瘤抑制基因</strong>：TP53(8-10%)、WT1(5-7%)</li>
                        <li><strong>剪接体复合物相关基因</strong>：SRSF2(5-7%)、SF3B1(3-5%)、U2AF1(2-3%)</li>
                        <li><strong>染色质修饰相关基因</strong>：KMT2A(5-10%)、EZH2(1-2%)</li>
                    </ul>

                    <h3>常见融合基因</h3>
                    <ul>
                        <li><strong>RUNX1-RUNX1T1</strong>：t(8;21)产生的融合基因，预后良好</li>
                        <li><strong>CBFB-MYH11</strong>：inv(16)或t(16;16)产生的融合基因，预后良好</li>
                        <li><strong>PML-RARA</strong>：t(15;17)产生的融合基因，对ATRA和ATO敏感，预后良好</li>
                        <li><strong>KMT2A融合</strong>：11q23重排产生的融合基因，如KMT2A-MLLT3、KMT2A-MLLT4等，预后不良</li>
                        <li><strong>DEK-NUP214</strong>：t(6;9)产生的融合基因，预后不良</li>
                        <li><strong>GATA2-MECOM</strong>：inv(3)或t(3;3)产生的融合基因，预后极差</li>
                    </ul>

                    <h3>AML亚型分子特征</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>AML亚型</th>
                                <th>特征性分子异常</th>
                                <th>常伴分子异常</th>
                                <th>预后</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AML伴NPM1突变</td>
                                <td>NPM1基因4号外显子插入突变</td>
                                <td>FLT3-ITD、DNMT3A、IDH1/2</td>
                                <td>单独NPM1突变：良好<br>NPM1+FLT3-ITD高VAF：不良</td>
                            </tr>
                            <tr>
                                <td>AML伴双突变CEBPA</td>
                                <td>CEBPA基因双等位基因突变</td>
                                <td>GATA2、TET2</td>
                                <td>良好</td>
                            </tr>
                            <tr>
                                <td>AML伴突变RUNX1</td>
                                <td>RUNX1基因突变</td>
                                <td>ASXL1、SRSF2、IDH2</td>
                                <td>不良</td>
                            </tr>
                            <tr>
                                <td>AML伴t(8;21)</td>
                                <td>RUNX1-RUNX1T1融合基因</td>
                                <td>KIT、NRAS、ASXL1/2</td>
                                <td>良好，但KIT突变可能降低预后</td>
                            </tr>
                            <tr>
                                <td>AML伴inv(16)/t(16;16)</td>
                                <td>CBFB-MYH11融合基因</td>
                                <td>KIT、NRAS、FLT3-TKD</td>
                                <td>良好，但KIT突变可能降低预后</td>
                            </tr>
                            <tr>
                                <td>APL伴PML-RARA</td>
                                <td>PML-RARA融合基因</td>
                                <td>FLT3-ITD、WT1</td>
                                <td>良好，对ATRA和ATO敏感</td>
                            </tr>
                            <tr>
                                <td>AML伴TP53突变</td>
                                <td>TP53基因突变，常为双等位基因失活</td>
                                <td>复杂核型</td>
                                <td>极差</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section id="classification">
                    <h2>疾病分类</h2>
                    <h3>WHO 2022分类</h3>
                    <p>WHO 2022分类基于细胞遗传学和分子生物学异常将AML分为以下几类：</p>
                    <ol>
                        <li><strong>AML伴有定义性遗传学异常</strong>
                            <ul>
                                <li>AML伴t(8;21)(q22;q22.1)/RUNX1-RUNX1T1</li>
                                <li>AML伴inv(16)(p13.1q22)或t(16;16)(p13.1;q22)/CBFB-MYH11</li>
                                <li>APL伴PML-RARA</li>
                                <li>AML伴t(9;11)(p21.3;q23.3)/MLLT3-KMT2A</li>
                                <li>AML伴t(6;9)(p23;q34.1)/DEK-NUP214</li>
                                <li>AML伴inv(3)(q21.3q26.2)或t(3;3)(q21.3;q26.2)/GATA2,MECOM</li>
                                <li>AML(巨核细胞白血病)伴t(1;22)(p13.3;q13.1)/RBM15-MKL1</li>
                                <li>AML伴BCR-ABL1(暂定)</li>
                                <li>AML伴基因突变
                                    <ul>
                                        <li>AML伴突变NPM1</li>
                                        <li>AML伴双突变CEBPA</li>
                                        <li>AML伴突变RUNX1(暂定)</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><strong>AML伴骨髓增生异常相关改变(AML-MRC)</strong></li>
                        <li><strong>治疗相关骨髓肿瘤(t-AML/t-MDS)</strong></li>
                        <li><strong>未另行分类的AML(AML, NOS)</strong>
                            <ul>
                                <li>AML伴微小分化</li>
                                <li>无成熟的AML</li>
                                <li>有成熟的AML</li>
                                <li>急性粒-单核细胞白血病</li>
                                <li>急性单核细胞/单核细胞白血病</li>
                                <li>急性红白血病</li>
                                <li>急性巨核细胞白血病</li>
                                <li>急性嗜碱性粒细胞白血病</li>
                                <li>伴骨髓纤维化的急性泛髓细胞白血病</li>
                            </ul>
                        </li>
                        <li><strong>骨髓肉瘤</strong></li>
                        <li><strong>Down综合征相关的髓系增生</strong>
                            <ul>
                                <li>Down综合征相关的一过性异常髓系增生(TAM)</li>
                                <li>Down综合征相关的骨髓白血病</li>
                            </ul>
                        </li>
                    </ol>
                </section>

                <section id="diagnosis">
                    <h2>诊断标准</h2>
                    <h3>AML诊断标准</h3>
                    <p>根据WHO 2022分类，AML的诊断标准为：</p>
                    <ol>
                        <li>骨髓或外周血中原始细胞≥20%；或</li>
                        <li>存在以下特定的细胞遗传学异常，无论原始细胞比例：
                            <ul>
                                <li>t(8;21)(q22;q22.1)/RUNX1-RUNX1T1</li>
                                <li>inv(16)(p13.1q22)或t(16;16)(p13.1;q22)/CBFB-MYH11</li>
                                <li>t(15;17)(q24;q21)/PML-RARA</li>
                            </ul>
                        </li>
                    </ol>

                    <h3>诊断流程</h3>
                    <p>AML的诊断流程包括：</p>
                    <ol>
                        <li><strong>病史和体格检查</strong>：评估症状、体征、既往史和家族史</li>
                        <li><strong>血常规和外周血涂片</strong>：检查血细胞计数和形态</li>
                        <li><strong>骨髓穿刺和活检</strong>：评估骨髓细胞形态和比例</li>
                        <li><strong>特殊染色</strong>：MPO、NSE、ANAE等</li>
                        <li><strong>免疫表型分析</strong>：流式细胞术确定白血病细胞来源和分化阶段</li>
                        <li><strong>细胞遗传学分析</strong>：常规核型分析和FISH检测特定染色体异常</li>
                        <li><strong>分子生物学检测</strong>：PCR和测序检测基因突变和融合基因</li>
                        <li><strong>其他检查</strong>：生化、凝血、感染指标、HLA分型等</li>
                    </ol>
                </section>

                <section id="prognosis">
                    <h2>预后评估</h2>
                    <h3>ELN 2022预后分层</h3>
                    <p>欧洲白血病网络(ELN) 2022指南根据细胞遗传学和分子生物学异常将AML分为三个预后组：</p>
                    <table>
                        <thead>
                            <tr>
                                <th>预后组</th>
                                <th>遗传学特征</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>低风险</td>
                                <td>
                                    <ul>
                                        <li>t(8;21)(q22;q22.1)/RUNX1-RUNX1T1</li>
                                        <li>inv(16)(p13.1q22)或t(16;16)(p13.1;q22)/CBFB-MYH11</li>
                                        <li>突变NPM1而无FLT3-ITD或FLT3-ITD低等位基因比例(<0.5)</li>
                                        <li>双突变CEBPA</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>中等风险</td>
                                <td>
                                    <ul>
                                        <li>突变NPM1伴FLT3-ITD高等位基因比例(≥0.5)</li>
                                        <li>野生型NPM1而无FLT3-ITD或FLT3-ITD低等位基因比例(无不良风险遗传学异常)</li>
                                        <li>t(9;11)(p21.3;q23.3)/MLLT3-KMT2A</li>
                                        <li>细胞遗传学和分子异常未归类为低风险或高风险</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>高风险</td>
                                <td>
                                    <ul>
                                        <li>t(6;9)(p23;q34.1)/DEK-NUP214</li>
                                        <li>t(v;11q23.3)/KMT2A重排[t(9;11)除外]</li>
                                        <li>t(9;22)(q34.1;q11.2)/BCR-ABL1</li>
                                        <li>inv(3)(q21.3q26.2)或t(3;3)(q21.3;q26.2)/GATA2,MECOM</li>
                                        <li>-5或del(5q)；-7；-17/abn(17p)</li>
                                        <li>复杂核型(≥3个相互独立的染色体异常)</li>
                                        <li>单体核型</li>
                                        <li>野生型NPM1伴FLT3-ITD高等位基因比例(≥0.5)</li>
                                        <li>突变RUNX1(如无低风险遗传学异常)</li>
                                        <li>突变ASXL1(如无低风险遗传学异常)</li>
                                        <li>突变TP53</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>其他预后因素</h3>
                    <p>除遗传学异常外，以下因素也影响AML预后：</p>
                    <ul>
                        <li><strong>年龄</strong>：年龄>60岁预后较差</li>
                        <li><strong>体能状态</strong>：ECOG评分≥2预后较差</li>
                        <li><strong>初诊白细胞计数</strong>：>100×10^9/L预后较差</li>
                        <li><strong>继发性AML</strong>：预后较原发性AML差</li>
                        <li><strong>治疗反应</strong>：诱导治疗后未达完全缓解预后差</li>
                        <li><strong>MRD状态</strong>：MRD阳性预后差</li>
                    </ul>
                </section>

                <section id="mrd">
                    <h2>MRD监测</h2>
                    <h3>MRD监测方法</h3>
                    <p>AML的MRD监测主要包括以下方法：</p>
                    <ul>
                        <li><strong>多参数流式细胞术(MFC)</strong>：基于白血病相关免疫表型(LAIP)或不同于正常表型(DfN)，敏感性约10^-3-10^-5</li>
                        <li><strong>实时定量PCR(qPCR)</strong>：用于监测融合基因(如RUNX1-RUNX1T1、CBFB-MYH11、PML-RARA)和基因突变(如NPM1)，敏感性约10^-4-10^-6</li>
                        <li><strong>数字PCR(dPCR)</strong>：用于高敏感度监测特定突变，敏感性约10^-5-10^-7</li>
                        <li><strong>新一代测序(NGS)</strong>：用于监测多种基因突变，敏感性约10^-2-10^-4</li>
                    </ul>

                    <h3>MRD监测时间点</h3>
                    <p>AML的MRD监测关键时间点包括：</p>
                    <ul>
                        <li>诱导治疗后(通常在诱导治疗后14-21天)</li>
                        <li>巩固治疗前后</li>
                        <li>造血干细胞移植前</li>
                        <li>造血干细胞移植后定期监测</li>
                        <li>维持治疗期间定期监测</li>
                        <li>临床怀疑复发时</li>
                    </ul>

                    <h3>MRD结果解读</h3>
                    <p>AML的MRD结果解读需考虑以下因素：</p>
                    <ul>
                        <li>不同方法的敏感性和特异性</li>
                        <li>不同分子标志物的稳定性</li>
                        <li>MRD水平的动态变化</li>
                        <li>与临床预后的相关性</li>
                    </ul>
                    <p>一般而言，诱导治疗后MRD阴性预示良好预后，而MRD阳性或MRD水平上升预示复发风险增加。</p>
                </section>

                <section id="guidelines">
                    <h2>诊疗指南</h2>
                    <h3>中国指南</h3>
                    <p><a href="../guidelines/china_aml.html">中国成人急性髓系白血病诊疗指南(2023年版)</a></p>

                    <h3>美国指南</h3>
                    <p><a href="../guidelines/nccn_aml.html">NCCN Guidelines: Acute Myeloid Leukemia (2024)</a></p>

                    <h3>欧洲指南</h3>
                    <p><a href="../guidelines/eln_aml.html">ELN Recommendations for AML (2022)</a></p>

                    <h3>WHO分类</h3>
                    <p><a href="../guidelines/who_aml.html">WHO Classification of AML and Related Neoplasms (2022)</a></p>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 血液疾病MICM知识库 | 基于中国、美国、欧洲和WHO最新诊断标准</p>
        </div>
    </footer>

    <script src="../scripts.js"></script>
</body>
</html>
