<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>细胞遗传学 - 血液疾病MICM知识库</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>血液疾病细胞遗传学</h1>
            <p class="subtitle">Cytogenetics</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="diseases.html">疾病分类</a></li>
                <li><a href="morphology.html">形态学</a></li>
                <li><a href="immunophenotype.html">免疫表型</a></li>
                <li><a href="cytogenetics.html" class="active">细胞遗传学</a></li>
                <li><a href="molecular.html">分子生物学</a></li>
                <li><a href="guidelines.html">诊断指南</a></li>
                <li><a href="references.html">参考资源</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section class="intro">
                <h2>细胞遗传学在血液疾病诊断中的意义</h2>
                <p>细胞遗传学分析是血液系统肿瘤诊断、分类、预后评估和治疗选择的重要组成部分。染色体异常是许多血液疾病的特征性改变，如t(9;22)在慢性髓性白血病、t(15;17)在急性早幼粒细胞白血病中的诊断意义。细胞遗传学异常不仅有助于确定疾病类型，还能提供预后信息和指导治疗选择。</p>
                <p>随着技术的发展，细胞遗传学分析已从传统的核型分析扩展到荧光原位杂交(FISH)、多重荧光原位杂交(mFISH)、比较基因组杂交(CGH)和单核苷酸多态性芯片(SNP array)等高分辨率技术，大大提高了染色体异常的检出率和分析精度。</p>
            </section>

            <section class="cytogenetics-methods">
                <h2>细胞遗传学检测方法</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>常规染色体核型分析</h3>
                        <p>通过分析分裂中期细胞的染色体数目和结构，可检测大于5-10Mb的染色体异常。是细胞遗传学分析的金标准，但需要活细胞培养和分裂中期细胞。</p>
                    </div>
                    <div class="feature-item">
                        <h3>荧光原位杂交(FISH)</h3>
                        <p>使用荧光标记的DNA探针检测特定染色体区域，可在分裂间期细胞中进行，检测灵敏度高，可检测100kb-1Mb的染色体异常。</p>
                    </div>
                    <div class="feature-item">
                        <h3>多重荧光原位杂交(mFISH)</h3>
                        <p>使用不同荧光标记的染色体特异性探针，可同时检测所有染色体，适用于复杂核型和隐匿性易位的分析。</p>
                    </div>
                    <div class="feature-item">
                        <h3>比较基因组杂交(CGH)</h3>
                        <p>通过比较肿瘤DNA和正常DNA的杂交信号，可检测全基因组范围内的DNA拷贝数变异，如扩增和缺失。</p>
                    </div>
                </div>
            </section>

            <section class="disease-cytogenetics">
                <h2>主要血液疾病的细胞遗传学特征</h2>
                <div class="disease-list">
                    <ul>
                        <li><a href="cytogenetics/aml.html">急性髓系白血病(AML)细胞遗传学特征</a></li>
                        <li><a href="cytogenetics/all.html">急性淋巴细胞白血病(ALL)细胞遗传学特征</a></li>
                        <li><a href="cytogenetics/cml.html">慢性髓性白血病(CML)细胞遗传学特征</a></li>
                        <li><a href="cytogenetics/cll.html">慢性淋巴细胞白血病(CLL)细胞遗传学特征</a></li>
                        <li><a href="cytogenetics/mds.html">骨髓增生异常综合征(MDS)细胞遗传学特征</a></li>
                        <li><a href="cytogenetics/mpn.html">骨髓增生性肿瘤(MPN)细胞遗传学特征</a></li>
                        <li><a href="cytogenetics/mm.html">多发性骨髓瘤(MM)细胞遗传学特征</a></li>
                        <li><a href="cytogenetics/lymphoma.html">淋巴瘤细胞遗传学特征</a></li>
                    </ul>
                </div>
            </section>

            <section class="cytogenetics-highlights">
                <h2>细胞遗传学诊断要点</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>特征性染色体异常</h3>
                        <p>某些染色体异常与特定疾病高度相关，如t(9;22)(q34;q11.2)与CML、t(15;17)(q24;q21)与APL、t(8;21)(q22;q22)与AML-M2、inv(16)(p13q22)与AML-M4Eo等，这些异常具有重要的诊断价值。</p>
                    </div>
                    <div class="feature-item">
                        <h3>预后相关染色体异常</h3>
                        <p>染色体异常对预后评估具有重要意义。例如，在AML中，t(8;21)、t(15;17)和inv(16)预后良好，而复杂核型、-5/5q-、-7/7q-预后不良；在MDS中，单纯5q-预后良好，而复杂核型和-7预后不良。</p>
                    </div>
                    <div class="feature-item">
                        <h3>治疗靶点异常</h3>
                        <p>某些染色体异常可作为靶向治疗的靶点，如BCR-ABL1融合基因(t(9;22))是酪氨酸激酶抑制剂的靶点，PML-RARA融合基因(t(15;17))是全反式维甲酸和三氧化二砷的靶点。</p>
                    </div>
                    <div class="feature-item">
                        <h3>疾病监测标志</h3>
                        <p>特征性染色体异常可作为疾病监测的标志，如通过监测Ph染色体(t(9;22))阳性细胞比例评估CML的治疗反应，通过监测t(15;17)评估APL的治疗反应和微小残留病灶。</p>
                    </div>
                </div>
            </section>

            <section class="cytogenetics-pitfalls">
                <h2>细胞遗传学分析陷阱与注意事项</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>技术局限性</h3>
                        <p>常规核型分析需要分裂中期细胞，对于增殖缓慢的肿瘤可能难以获得足够的分裂象；分辨率有限，无法检测小于5-10Mb的染色体异常；某些隐匿性易位可能被漏检。</p>
                    </div>
                    <div class="feature-item">
                        <h3>克隆演化</h3>
                        <p>肿瘤细胞在疾病进展过程中可能发生克隆演化，出现新的染色体异常。因此，在疾病不同阶段进行细胞遗传学分析对了解疾病进展和预后评估具有重要意义。</p>
                    </div>
                    <div class="feature-item">
                        <h3>正常变异与病理改变</h3>
                        <p>某些染色体变异可能是正常多态性，如9号染色体臂间倒位(inv(9)(p11q13))、Y染色体丢失(老年男性)等，需与病理改变鉴别。</p>
                    </div>
                    <div class="feature-item">
                        <h3>方法互补性</h3>
                        <p>不同细胞遗传学方法各有优缺点，应根据临床需求选择合适的方法，必要时联合应用多种方法以提高检出率。例如，常规核型分析可提供全基因组概览，而FISH可检测特定的隐匿性异常。</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 血液疾病MICM知识库 | 基于中国、美国、欧洲和WHO最新诊断标准</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
