<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免疫表型 - 血液疾病MICM知识库</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>血液疾病免疫表型</h1>
            <p class="subtitle">Immunophenotype</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="diseases.html">疾病分类</a></li>
                <li><a href="morphology.html">形态学</a></li>
                <li><a href="immunophenotype.html" class="active">免疫表型</a></li>
                <li><a href="cytogenetics.html">细胞遗传学</a></li>
                <li><a href="molecular.html">分子生物学</a></li>
                <li><a href="guidelines.html">诊断指南</a></li>
                <li><a href="references.html">参考资源</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section class="intro">
                <h2>免疫表型在血液疾病诊断中的意义</h2>
                <p>免疫表型分析是现代血液病诊断的重要组成部分，通过检测细胞表面和胞内抗原的表达模式，可以确定细胞的来源、分化阶段和异常表型。免疫表型分析在白血病分型、微小残留病灶(MRD)监测、淋巴瘤诊断和分类等方面具有不可替代的作用。</p>
                <p>流式细胞术和免疫组化是两种主要的免疫表型检测方法，其中流式细胞术因其高通量、多参数和定量分析的优势，已成为血液病免疫表型分析的首选方法。</p>
            </section>

            <section class="immunophenotype-methods">
                <h2>免疫表型检测方法</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>多参数流式细胞术</h3>
                        <p>通过荧光标记的抗体检测细胞表面和胞内抗原，可同时分析多个标志物的表达。现代流式细胞仪可同时检测8-10种或更多荧光，实现精细的细胞亚群分析。</p>
                    </div>
                    <div class="feature-item">
                        <h3>免疫组化</h3>
                        <p>在组织切片上通过抗原-抗体反应检测细胞抗原表达，可保留组织结构信息，适用于骨髓活检和淋巴结活检标本的分析。</p>
                    </div>
                    <div class="feature-item">
                        <h3>质谱流式细胞术</h3>
                        <p>结合质谱技术和流式细胞术，使用金属同位素标记抗体，可同时检测40多种标志物，大幅提高免疫表型分析的维度。</p>
                    </div>
                    <div class="feature-item">
                        <h3>单细胞测序</h3>
                        <p>结合细胞分选和高通量测序技术，可同时分析单个细胞的基因表达谱和免疫表型，提供更全面的细胞特征信息。</p>
                    </div>
                </div>
            </section>

            <section class="disease-immunophenotype">
                <h2>主要血液疾病的免疫表型特征</h2>
                <div class="disease-list">
                    <ul>
                        <li><a href="immunophenotype/aml.html">急性髓系白血病(AML)免疫表型特征</a></li>
                        <li><a href="immunophenotype/all.html">急性淋巴细胞白血病(ALL)免疫表型特征</a></li>
                        <li><a href="immunophenotype/cml.html">慢性髓性白血病(CML)免疫表型特征</a></li>
                        <li><a href="immunophenotype/cll.html">慢性淋巴细胞白血病(CLL)免疫表型特征</a></li>
                        <li><a href="immunophenotype/mds.html">骨髓增生异常综合征(MDS)免疫表型特征</a></li>
                        <li><a href="immunophenotype/mpn.html">骨髓增生性肿瘤(MPN)免疫表型特征</a></li>
                        <li><a href="immunophenotype/mm.html">多发性骨髓瘤(MM)免疫表型特征</a></li>
                        <li><a href="immunophenotype/lymphoma.html">淋巴瘤免疫表型特征</a></li>
                        <li><a href="immunophenotype/pnh.html">阵发性睡眠性血红蛋白尿(PNH)免疫表型特征</a></li>
                        <li><a href="immunophenotype/mrd.html">微小残留病灶(MRD)免疫表型监测</a></li>
                    </ul>
                </div>
            </section>

            <section class="immunophenotype-highlights">
                <h2>免疫表型诊断要点</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>白血病免疫分型</h3>
                        <p>白血病免疫分型是确定白血病细胞来源和分化阶段的关键。AML通常表达CD13、CD33、CD117、MPO等髓系标志物，而ALL则表达CD19、CD10、CD79a等B系标志物或CD2、CD7、cCD3等T系标志物。</p>
                    </div>
                    <div class="feature-item">
                        <h3>异常表型识别</h3>
                        <p>肿瘤细胞常表现出异常表型，如抗原表达缺失、异常表达、表达强度异常等。这些异常表型是区分肿瘤细胞和正常细胞的重要依据，也是MRD监测的基础。</p>
                    </div>
                    <div class="feature-item">
                        <h3>MRD监测策略</h3>
                        <p>MRD监测需要识别白血病相关免疫表型(LAIP)或不同于正常表型(DfN)的异常表型，通常需要高敏感度的多参数流式细胞术，检测限可达10^-4至10^-6。</p>
                    </div>
                    <div class="feature-item">
                        <h3>淋巴瘤分类</h3>
                        <p>淋巴瘤的免疫表型分析对确定淋巴瘤类型至关重要。例如，弥漫大B细胞淋巴瘤(DLBCL)表达CD19、CD20、CD79a等B细胞标志物，而外周T细胞淋巴瘤表达CD2、CD3、CD5等T细胞标志物。</p>
                    </div>
                </div>
            </section>

            <section class="immunophenotype-pitfalls">
                <h2>免疫表型分析陷阱与注意事项</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>表型转换</h3>
                        <p>白血病细胞在疾病进展或治疗过程中可能发生表型转换，导致复发时的免疫表型与初诊时不同。因此，MRD监测需要考虑表型转换的可能性。</p>
                    </div>
                    <div class="feature-item">
                        <h3>表型重叠</h3>
                        <p>某些疾病的免疫表型可能存在重叠，如AML与MDS、B-ALL与Burkitt淋巴瘤等，需结合形态学、细胞遗传学和分子生物学等方法综合诊断。</p>
                    </div>
                    <div class="feature-item">
                        <h3>技术因素</h3>
                        <p>样本处理、抗体选择、仪器设置和数据分析等技术因素可能影响免疫表型分析结果。标准化的操作流程和质量控制至关重要。</p>
                    </div>
                    <div class="feature-item">
                        <h3>临床相关性</h3>
                        <p>免疫表型分析结果需与临床表现、形态学和其他实验室检查结果相结合，避免孤立解读免疫表型数据导致误诊。</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 血液疾病MICM知识库 | 基于中国、美国、欧洲和WHO最新诊断标准</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
