<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>血液疾病MICM知识库</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>血液疾病MICM知识库</h1>
            <p class="subtitle">形态学 · 免疫表型 · 细胞遗传学 · 分子生物学</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html" class="active">首页</a></li>
                <li><a href="diseases.html">疾病分类</a></li>
                <li><a href="morphology.html">形态学</a></li>
                <li><a href="immunophenotype.html">免疫表型</a></li>
                <li><a href="cytogenetics.html">细胞遗传学</a></li>
                <li><a href="molecular.html">分子生物学</a></li>
                <li><a href="guidelines.html">诊断指南</a></li>
                <li><a href="references.html">参考资源</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section class="intro">
                <h2>知识库简介</h2>
                <p>欢迎访问血液疾病MICM知识库。本知识库旨在为血液病学专业人员提供全面、系统、专业的血液疾病诊断参考资源，涵盖形态学(Morphology)、免疫表型(Immunophenotype)、细胞遗传学(Cytogenetics)和分子生物学(Molecular Biology)四个维度的诊断信息。</p>
                <p>本知识库基于国内外权威指南和共识，包括中国、美国、欧洲和WHO的最新诊断标准，为临床医师和研究人员提供全面的血液疾病诊断参考。</p>
            </section>

            <section class="features">
                <h2>知识库特点</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>全面的疾病覆盖</h3>
                        <p>涵盖急性白血病、慢性白血病、骨髓增生异常综合征、骨髓增生性肿瘤、淋巴瘤、多发性骨髓瘤等主要血液系统疾病。</p>
                    </div>
                    <div class="feature-item">
                        <h3>MICM多维度诊断框架</h3>
                        <p>从形态学、免疫表型、细胞遗传学和分子生物学四个维度全面阐述各类血液疾病的诊断特征。</p>
                    </div>
                    <div class="feature-item">
                        <h3>权威指南整合</h3>
                        <p>整合中国、美国、欧洲和WHO的最新诊断标准和治疗指南，提供全球视野的诊断参考。</p>
                    </div>
                    <div class="feature-item">
                        <h3>临床实用性</h3>
                        <p>注重临床应用，提供详细的鉴别诊断要点、诊断流程和常见陷阱，帮助临床医师做出准确诊断。</p>
                    </div>
                </div>
            </section>

            <section class="quick-access">
                <h2>快速访问</h2>
                <div class="disease-grid">
                    <div class="disease-category">
                        <h3>急性白血病</h3>
                        <ul>
                            <li><a href="diseases/aml.html">急性髓系白血病(AML)</a></li>
                            <li><a href="diseases/all.html">急性淋巴细胞白血病(ALL)</a></li>
                            <li><a href="diseases/mpal.html">混合表型急性白血病(MPAL)</a></li>
                        </ul>
                    </div>
                    <div class="disease-category">
                        <h3>慢性白血病</h3>
                        <ul>
                            <li><a href="diseases/cml.html">慢性髓性白血病(CML)</a></li>
                            <li><a href="diseases/cll.html">慢性淋巴细胞白血病(CLL)</a></li>
                        </ul>
                    </div>
                    <div class="disease-category">
                        <h3>骨髓增生异常综合征</h3>
                        <ul>
                            <li><a href="diseases/mds.html">骨髓增生异常综合征(MDS)</a></li>
                            <li><a href="diseases/mds_mps.html">MDS/MPN重叠综合征</a></li>
                        </ul>
                    </div>
                    <div class="disease-category">
                        <h3>骨髓增生性肿瘤</h3>
                        <ul>
                            <li><a href="diseases/pv.html">真性红细胞增多症(PV)</a></li>
                            <li><a href="diseases/et.html">原发性血小板增多症(ET)</a></li>
                            <li><a href="diseases/pmf.html">原发性骨髓纤维化(PMF)</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="micm-framework">
                <h2>MICM诊断框架</h2>
                <div class="micm-grid">
                    <div class="micm-item">
                        <h3>形态学(Morphology)</h3>
                        <p>包括外周血涂片、骨髓涂片、骨髓活检和特殊染色等形态学检查结果，是血液病诊断的基础。</p>
                        <a href="morphology.html" class="btn">查看详情</a>
                    </div>
                    <div class="micm-item">
                        <h3>免疫表型(Immunophenotype)</h3>
                        <p>通过流式细胞术和免疫组化技术检测细胞表面和胞内抗原表达，确定细胞来源和分化阶段。</p>
                        <a href="immunophenotype.html" class="btn">查看详情</a>
                    </div>
                    <div class="micm-item">
                        <h3>细胞遗传学(Cytogenetics)</h3>
                        <p>包括常规染色体核型分析和荧光原位杂交(FISH)技术，检测染色体数目和结构异常。</p>
                        <a href="cytogenetics.html" class="btn">查看详情</a>
                    </div>
                    <div class="micm-item">
                        <h3>分子生物学(Molecular Biology)</h3>
                        <p>通过PCR、测序等技术检测基因突变、融合基因和基因表达异常，为精准诊断和治疗提供依据。</p>
                        <a href="molecular.html" class="btn">查看详情</a>
                    </div>
                </div>
            </section>

            <section class="guidelines">
                <h2>诊断指南与共识</h2>
                <div class="guideline-grid">
                    <div class="guideline-item">
                        <h3>中国指南</h3>
                        <ul>
                            <li><a href="guidelines/china_aml.html">中国成人急性髓系白血病诊疗指南(2023年版)</a></li>
                            <li><a href="guidelines/china_all.html">中国成人急性淋巴细胞白血病诊断与治疗指南(2024年版)</a></li>
                            <li><a href="guidelines/china_mds.html">骨髓增生异常综合征诊断与治疗中国专家共识(2022年版)</a></li>
                            <li><a href="guidelines/china_cml.html">慢性髓性白血病中国诊疗指南(2022年版)</a></li>
                        </ul>
                    </div>
                    <div class="guideline-item">
                        <h3>美国指南(NCCN)</h3>
                        <ul>
                            <li><a href="guidelines/nccn_aml.html">NCCN Guidelines: Acute Myeloid Leukemia (2024)</a></li>
                            <li><a href="guidelines/nccn_all.html">NCCN Guidelines: Acute Lymphoblastic Leukemia (2024)</a></li>
                            <li><a href="guidelines/nccn_mds.html">NCCN Guidelines: Myelodysplastic Syndromes (2024)</a></li>
                            <li><a href="guidelines/nccn_mpn.html">NCCN Guidelines: Myeloproliferative Neoplasms (2024)</a></li>
                        </ul>
                    </div>
                    <div class="guideline-item">
                        <h3>欧洲指南(ELN/ESMO)</h3>
                        <ul>
                            <li><a href="guidelines/eln_aml.html">ELN Recommendations for AML (2022)</a></li>
                            <li><a href="guidelines/esmo_all.html">ESMO Guidelines for ALL (2016, updated)</a></li>
                            <li><a href="guidelines/eln_mds.html">ELN Recommendations for MDS (2013, updated)</a></li>
                            <li><a href="guidelines/eln_cml.html">ELN Recommendations for CML (2020)</a></li>
                        </ul>
                    </div>
                    <div class="guideline-item">
                        <h3>WHO分类</h3>
                        <ul>
                            <li><a href="guidelines/who_classification.html">WHO Classification of Haematopoietic and Lymphoid Tissues (2022)</a></li>
                            <li><a href="guidelines/who_aml.html">WHO Classification of AML and Related Neoplasms</a></li>
                            <li><a href="guidelines/who_all.html">WHO Classification of ALL and Related Neoplasms</a></li>
                            <li><a href="guidelines/who_mds.html">WHO Classification of MDS and Related Neoplasms</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 血液疾病MICM知识库 | 基于中国、美国、欧洲和WHO最新诊断标准</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
