<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分子生物学 - 血液疾病MICM知识库</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>血液疾病分子生物学</h1>
            <p class="subtitle">Molecular Biology</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="diseases.html">疾病分类</a></li>
                <li><a href="morphology.html">形态学</a></li>
                <li><a href="immunophenotype.html">免疫表型</a></li>
                <li><a href="cytogenetics.html">细胞遗传学</a></li>
                <li><a href="molecular.html" class="active">分子生物学</a></li>
                <li><a href="guidelines.html">诊断指南</a></li>
                <li><a href="references.html">参考资源</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section class="intro">
                <h2>分子生物学在血液疾病诊断中的意义</h2>
                <p>分子生物学分析在血液疾病诊断、分类、预后评估和治疗选择中发挥着越来越重要的作用。随着新一代测序技术的发展，我们对血液疾病的分子病理学有了更深入的了解，发现了一系列驱动基因突变和融合基因。这些分子异常不仅有助于疾病的精准诊断和分类，还能提供预后信息和指导靶向治疗。</p>
                <p>在现代血液病诊断中，分子生物学检测已成为必不可少的环节，与形态学、免疫表型和细胞遗传学共同构成了MICM诊断体系。分子生物学技术还在微小残留病灶(MRD)监测、克隆性造血研究和靶向治疗中发挥着关键作用。</p>
            </section>

            <section class="molecular-methods">
                <h2>分子生物学检测方法</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>PCR相关技术</h3>
                        <p>包括RT-PCR、实时定量PCR(qPCR)、数字PCR(dPCR)等，用于检测融合基因、基因突变和基因表达水平。具有快速、敏感的特点，是临床常用的分子检测方法。</p>
                    </div>
                    <div class="feature-item">
                        <h3>Sanger测序</h3>
                        <p>传统的DNA测序方法，用于检测基因突变。准确性高，但敏感性有限(约20%)，不适合检测低频突变和MRD监测。</p>
                    </div>
                    <div class="feature-item">
                        <h3>新一代测序(NGS)</h3>
                        <p>高通量测序技术，可同时检测多个基因的突变谱，敏感性高(1-5%)。包括靶向测序、全外显子组测序和全基因组测序等，在血液病诊断中应用广泛。</p>
                    </div>
                    <div class="feature-item">
                        <h3>其他技术</h3>
                        <p>包括基因表达谱分析、单细胞测序、液体活检等新兴技术，为血液病研究和诊断提供了新的视角和工具。</p>
                    </div>
                </div>
            </section>

            <section class="disease-molecular">
                <h2>主要血液疾病的分子生物学特征</h2>
                <div class="disease-list">
                    <ul>
                        <li><a href="molecular/aml.html">急性髓系白血病(AML)分子生物学特征</a></li>
                        <li><a href="molecular/all.html">急性淋巴细胞白血病(ALL)分子生物学特征</a></li>
                        <li><a href="molecular/cml.html">慢性髓性白血病(CML)分子生物学特征</a></li>
                        <li><a href="molecular/cll.html">慢性淋巴细胞白血病(CLL)分子生物学特征</a></li>
                        <li><a href="molecular/mds.html">骨髓增生异常综合征(MDS)分子生物学特征</a></li>
                        <li><a href="molecular/mpn.html">骨髓增生性肿瘤(MPN)分子生物学特征</a></li>
                        <li><a href="molecular/mm.html">多发性骨髓瘤(MM)分子生物学特征</a></li>
                        <li><a href="molecular/lymphoma.html">淋巴瘤分子生物学特征</a></li>
                        <li><a href="molecular/chip.html">克隆性造血的分子生物学特征</a></li>
                        <li><a href="molecular/mrd.html">微小残留病灶(MRD)分子监测</a></li>
                    </ul>
                </div>
            </section>

            <section class="molecular-highlights">
                <h2>分子生物学诊断要点</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>驱动基因突变</h3>
                        <p>驱动基因突变在血液疾病发生发展中起关键作用，如AML中的NPM1、FLT3、CEBPA突变，MDS中的SF3B1、TET2、ASXL1突变，MPN中的JAK2、CALR、MPL突变等。这些突变对疾病分类和预后评估具有重要意义。</p>
                    </div>
                    <div class="feature-item">
                        <h3>融合基因</h3>
                        <p>融合基因是许多血液疾病的特征性改变，如CML的BCR-ABL1，APL的PML-RARA，AML的RUNX1-RUNX1T1和CBFB-MYH11，ALL的ETV6-RUNX1和BCR-ABL1等。这些融合基因不仅具有诊断价值，还可作为MRD监测和靶向治疗的靶点。</p>
                    </div>
                    <div class="feature-item">
                        <h3>分子分型与预后</h3>
                        <p>分子异常对血液疾病的分型和预后评估具有重要意义。例如，AML根据分子异常可分为NPM1突变型、双突变CEBPA型、突变RUNX1型等；MDS的分子突变整合预后评分系统(IPSS-M)将分子异常纳入预后评估。</p>
                    </div>
                    <div class="feature-item">
                        <h3>分子靶向治疗</h3>
                        <p>分子异常可作为靶向治疗的靶点，如BCR-ABL1融合基因是酪氨酸激酶抑制剂的靶点，FLT3突变是FLT3抑制剂的靶点，IDH1/2突变是IDH抑制剂的靶点。分子检测对指导靶向治疗选择至关重要。</p>
                    </div>
                </div>
            </section>

            <section class="molecular-pitfalls">
                <h2>分子生物学分析陷阱与注意事项</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>克隆异质性</h3>
                        <p>血液肿瘤常存在克隆异质性，不同克隆可能携带不同的分子异常。单一时间点的分子检测可能无法全面反映疾病的分子特征，需要动态监测和多方法结合。</p>
                    </div>
                    <div class="feature-item">
                        <h3>克隆演化</h3>
                        <p>血液肿瘤在疾病进展和治疗过程中可能发生克隆演化，出现新的分子异常。因此，在疾病不同阶段进行分子检测对了解疾病进展和预后评估具有重要意义。</p>
                    </div>
                    <div class="feature-item">
                        <h3>技术局限性</h3>
                        <p>不同分子检测技术各有优缺点，如敏感性、特异性、检测范围等方面的差异。选择合适的检测方法并正确解读结果对准确诊断至关重要。</p>
                    </div>
                    <div class="feature-item">
                        <h3>临床相关性</h3>
                        <p>并非所有分子异常都具有明确的临床意义，某些可能是乘客突变或多态性变异。分子检测结果需与临床表现、形态学和其他实验室检查结果相结合，避免过度解读。</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 血液疾病MICM知识库 | 基于中国、美国、欧洲和WHO最新诊断标准</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
