<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>形态学 - 血液疾病MICM知识库</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>血液疾病形态学</h1>
            <p class="subtitle">Morphology</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="diseases.html">疾病分类</a></li>
                <li><a href="morphology.html" class="active">形态学</a></li>
                <li><a href="immunophenotype.html">免疫表型</a></li>
                <li><a href="cytogenetics.html">细胞遗传学</a></li>
                <li><a href="molecular.html">分子生物学</a></li>
                <li><a href="guidelines.html">诊断指南</a></li>
                <li><a href="references.html">参考资源</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section class="intro">
                <h2>形态学在血液疾病诊断中的意义</h2>
                <p>形态学检查是血液疾病诊断的基础和首要步骤，通过观察血细胞和骨髓细胞的形态特征，可以初步判断疾病类型和严重程度。形态学检查包括外周血涂片、骨髓涂片、骨髓活检和特殊染色等方法，能够提供细胞数量、大小、形态、成熟度和异常特征等重要信息。</p>
                <p>尽管现代血液病诊断越来越依赖免疫表型、细胞遗传学和分子生物学技术，但形态学检查仍然是诊断流程中不可或缺的环节，特别是在资源有限的地区，形态学检查往往是最重要的诊断手段。</p>
            </section>

            <section class="morphology-methods">
                <h2>形态学检查方法</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>外周血涂片</h3>
                        <p>通过观察外周血中各系细胞的数量和形态变化，可以初步判断血液疾病类型。常规染色方法为瑞氏(Wright)染色或瑞-吉染色。</p>
                    </div>
                    <div class="feature-item">
                        <h3>骨髓涂片</h3>
                        <p>骨髓穿刺获取的骨髓涂片可以观察各系造血细胞的比例、形态和成熟度，是诊断白血病、骨髓增生异常综合征等疾病的重要依据。</p>
                    </div>
                    <div class="feature-item">
                        <h3>骨髓活检</h3>
                        <p>通过骨髓活检可以评估骨髓细胞密度、造血组织与脂肪比例、纤维化程度和异常细胞浸润情况，对诊断骨髓纤维化和某些淋巴瘤尤为重要。</p>
                    </div>
                    <div class="feature-item">
                        <h3>特殊染色</h3>
                        <p>包括过氧化物酶(MPO)、特异性酯酶(NSE)、非特异性酯酶(ANAE)、碱性磷酸酶(ALP)、铁染色等，有助于细胞类型鉴别和特定疾病诊断。</p>
                    </div>
                </div>
            </section>

            <section class="disease-morphology">
                <h2>主要血液疾病的形态学特征</h2>
                <div class="disease-list">
                    <ul>
                        <li><a href="morphology/aml.html">急性髓系白血病(AML)形态学特征</a></li>
                        <li><a href="morphology/all.html">急性淋巴细胞白血病(ALL)形态学特征</a></li>
                        <li><a href="morphology/cml.html">慢性髓性白血病(CML)形态学特征</a></li>
                        <li><a href="morphology/cll.html">慢性淋巴细胞白血病(CLL)形态学特征</a></li>
                        <li><a href="morphology/mds.html">骨髓增生异常综合征(MDS)形态学特征</a></li>
                        <li><a href="morphology/mpn.html">骨髓增生性肿瘤(MPN)形态学特征</a></li>
                        <li><a href="morphology/mm.html">多发性骨髓瘤(MM)形态学特征</a></li>
                        <li><a href="morphology/lymphoma.html">淋巴瘤形态学特征</a></li>
                        <li><a href="morphology/itp.html">免疫性血小板减少症(ITP)形态学特征</a></li>
                        <li><a href="morphology/aiha.html">自身免疫性溶血性贫血(AIHA)形态学特征</a></li>
                    </ul>
                </div>
            </section>

            <section class="morphology-highlights">
                <h2>形态学诊断要点</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>白血病细胞特征</h3>
                        <p>原始细胞的识别是白血病诊断的关键，包括细胞大小、核质比、核染色质、核仁和胞质特征等。AML原始细胞常有Auer小体，而ALL原始细胞核染色质较细，核仁不明显。</p>
                    </div>
                    <div class="feature-item">
                        <h3>异常成熟特征</h3>
                        <p>MDS的主要形态学特征是血细胞发育异常，包括环形铁粒幼红细胞、小巨核细胞、核分叶异常的粒细胞等。这些异常成熟特征是MDS诊断的重要依据。</p>
                    </div>
                    <div class="feature-item">
                        <h3>细胞数量异常</h3>
                        <p>骨髓增生性肿瘤常表现为一系或多系细胞增生，如PV的红系增生、ET的巨核细胞增生和PMF的巨核细胞异常增生伴纤维化等。</p>
                    </div>
                    <div class="feature-item">
                        <h3>特殊形态标志</h3>
                        <p>某些血液疾病有特征性形态标志，如毛细胞白血病的"毛细胞"、CLL的"破碎细胞"、CMML的单核细胞增多等，这些特征有助于疾病的初步识别。</p>
                    </div>
                </div>
            </section>

            <section class="morphology-pitfalls">
                <h2>形态学诊断陷阱与注意事项</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>反应性改变与肿瘤性改变</h3>
                        <p>感染、药物、自身免疫等因素可导致血细胞形态反应性改变，需与肿瘤性改变鉴别。例如，病毒感染导致的反应性淋巴细胞可能与异常淋巴细胞混淆。</p>
                    </div>
                    <div class="feature-item">
                        <h3>治疗后形态学改变</h3>
                        <p>化疗、靶向治疗和造血干细胞移植后，血细胞形态可出现各种改变，需结合治疗史和临床背景综合判断。</p>
                    </div>
                    <div class="feature-item">
                        <h3>标本质量问题</h3>
                        <p>涂片制备不当、染色问题或标本保存不良可能导致形态学判断错误。标本质量评估是形态学诊断的前提。</p>
                    </div>
                    <div class="feature-item">
                        <h3>形态学局限性</h3>
                        <p>某些疾病的形态学特征不典型或重叠，单纯依靠形态学难以确诊，需结合免疫表型、细胞遗传学和分子生物学等方法综合诊断。</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 血液疾病MICM知识库 | 基于中国、美国、欧洲和WHO最新诊断标准</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
